<html>
<head>
<title>Tech Knockouts</title>
<link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<center>
	
	<img src="Images/logofinal.png" width="100%" height="auto"/>
	<nav>
					
	       	   			 <ul>
	       	   			 <hr class="style-eight">
	       	   			  <li> <a href="index.html"> Home <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li> <a href="advocacyportfolio.html"> Advocacy Portfolio <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li>	<a href="advocacyEvents.html"> Advocacy Events/Campaign <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
				<li>	<a href="faqs.html"> FAQS <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
		        <li> <a href="aboutus.html"> ABOUT US <img src="Images/frog.png" width="35px" height="35px"/> </a> </li>
		   </ul>
		  
	       	   		
	   </nav>
	   <hr class="style-eight"/>
		
	 </CENTER>
	 <H1> ABOUT US</H1>

		<div class="card">
  <img src="Images/profile/1.png" alt="Avatar" style="width:20%" align="left">
  <div class="container">
    <h3 style="font-size: 35px;"><b>Kimberly Gail L. Baldovino</b></h3> 
    <p>Hi! My name is Kimberly Gail L. Baldovino an ambassadress of animal rights and protection and I can say that I am a very passionate and dedicated person. I am very responsible when it comes to works and I aim for my goals. One day I want to be able to help and save animals because I believe that they have rights as the same as humans.</p> 
  </div>
</div>
	<div class="card">
  <img src="Images/profile/2.png" alt="Avatar" style="width:20%" align="right">
  <div class="container">
    <h3 style="font-size: 35px;"><b>Charles Tiu</b></h3> 
    <p>AHRO (Animals Have Rights Organization) president Charles Tiu has led one of the most renowned animal rights organization for 20 years. His passion for animals have influenced many to do what they can to help animals. Charles Tiu believes that animal laws should be strengthen as to animals are like humans and are not just there for us to use.</p> 
  </div>
</div>
<div class="card">
  <img src="Images/profile/3.png" alt="Avatar" style="width:20%" align="left">
  <div class="container">
    <h3 style="font-size: 35px;"><b>Angelica Yabut</b></h3> 
    <p>A devoted advocate for the respectful treatment of animals and humans, she started the organization called Rescue League for Animals Philippines (RLAP) in 2010. She was agitated by the number of stray dogs and cats suffering in starvation on the streets of Manila. Ms. Yabut then initiated the start of her organization by writing a letter to the government which then opened their eyes and did something to prevent these grave causes. She is now still the president of her organization which is still flourishing to date.</p> 
  </div>
</div>
	 </body>
	 
	 </html>