<html>
<head>
<title>Tech Knockouts || ADVOCACY PORTFOLIO</title>
<link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<center>
	
	<img src="Images/logofinal.png" width="100%" height="auto"/>
	<nav>
					
	       	   			 <ul>
	       	   			 <hr class="style-eight">
	       	   			  <li> <a href="index.html"> Home <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li> <a href="advocacyportfolio.html"> Advocacy Portfolio <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li>	<a href="advocacyEvents.html"> Advocacy Events/Campaign <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
				<li>	<a href="faqs.html"> FAQS <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
		        <li> <a href="aboutus.html"> ABOUT US <img src="Images/frog.png" width="35px" height="35px"/> </a> </li>
		   </ul>
		  
	       	   		
	   </nav>
	 <hr class="style-eight"/>
	 
	 
	 
	 <img src="Images/12638.png" width="25%">
			<video width="500" height="500" controls>
  <source src="Images/Attacking A Dog In Public! Social Experiment.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<img src="Images/12638.png" width="25%">
<div style="padding: 50px;">
		<h1>What is our advocacy?</h1>
<p>
Animal cruelty is an act wherein you neglect animals overtly and intentionally, humans like us mostly do this act. By doing these acts, it can cause psychological harm in forms of distress, torment, or terror to the animals. There are many types of animal abuse, including testing makeup products, failing to provide an appropriate living space, killing in an inhumane manner, and so much more. 



Animal cruelty has been a serious issue facing countries all around the world. For example, San Diego has an Aquarium Water Park called SeaWorld, which keeps whales and orcas in captivity to train them for people’s entertainment. Not only that, they are denied the opportunity to engage in any natural behavior. Most of those animals die far short their natural life spans. This is only one issue in the world of animal cruelty. Some may involve testing make up on animals, or just the small things like hitting them because they did something wrong or what not. 



Numerous organizations are speaking up about their advocacies through the Internet or through magazines, newspapers, and the like. In some cases, they even have talks to broaden people’s knowledge about the topic. These organizations help people to realize the true meaning of animal cruelty. 



Since advocacies on animal abuse are already widely known because of the numerous organizations there are promoting the rights of animals, all we can do is support and do what is right. If we see or hear anyone that is against it, tell him or her kindly the correct thing. Not only by educating people in the wrong, we can also volunteer in the local shelters by helping to take care of the animals. </p>
<hr class="style-eight"/>
<p style="text-align:left;">
List of Animal Rights:<br/>
 <a href="#">Human Overpopulation</a><br/>
<a href="#">Property Status of Animals</a><br/>
<a href="#">Veganism</a><br/>
<a href="#">Factory Farming</a><br/>
<a href="#">Fish and Fishing</a><br/>
<a href="#">Humane Meat</a><br/>
<a href="#">Animal Experimentation (Vivisection)</a><br/>
<a href="#">Pets (Companion Animals)</a><br/>
<a href="#">Hunting</a><br/>
<a href="#">Fur</a><br/>
<a href="#">Animals In Entertainment</a>
</p>
			<img src="images/rights/1.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#1 Human Population</h1>
				<p>Human overpopulation is the number one threat to wild and domestic animals worldwide. Whatever humans do to use, abuse, kill or displace animals, the effect is magnified by the number of people on the planet, which is now approaching seven billion. While third world countries are experiencing the most population growth, those of us in the first world, who consume the most, are the ones who have the most impact.</p>
				<hr class="style-eight"/>
				<img src="images/rights/2.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#2 Property Status of Animals</h1>
				<p>Every animal use and abuse stems from the treatment of animals as human property - to be used and killed for human purposes, no matter how trivial. From a current, practical standpoint, changing the property status of animals would benefit both pets and their human guardians. We could start by referring to the domestic animals living with us as "companion animals" instead of pets, and referring to those who are caring for them as "guardians," not owners. Most dog and cat guardians even refer to them as their "fur children" and consider them members of the family. </p>
				<hr class="style-eight"/>
				
			<img src="images/rights/3.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#3 Veganism</h1>
				<p>Veganism is more than a diet. It's about abstaining from all animal use and animal products, whether it's meat, milk, leather, wool or silk. People who follow a plant-based diet may be doing it for ethical or nutritional reasons. Those who adopt a vegan diet for nutritional reasons may not necessarily abstain from buying or wearing leather or even fur. They are not vegan because they love animals, but because they want to life a healthier lifestyle.  </p>
				<hr class="style-eight"/>
				
				<img src="images/rights/4.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#4 Factory Farming</h1>
				<p>Although factory farming involves many cruel practices, it is not just those practices that are objectionable. The very use of animals and animal products for food is antithetical to animal rights.  </p>
				<hr class="style-eight"/>
				
				<img src="images/rights/5.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#5 Fish and Fishing</h1>
				<p>Many people have a hard time understanding objections to eating fish, but fish do feel pain. Also, overfishing threatens the survival of the countless individuals who make up the entire marine ecosystem, in addition to the species targeted by commercial fisheries. And fish farms are not the answer.  </p>
				<hr class="style-eight"/>
				
				<img src="images/rights/6.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#6 Humane Meat</h1>
				<p>While some animal protection organizations promote "humane" meat, others believe that the term is an oxymoron. Both sides argue that their position helps animals.</p>
				<hr class="style-eight"/>
				
				<img src="images/rights/7.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#7 Animal Experimentation (Vivisection)</h1>
				<p>Some animal advocates argue that the results of experiments on animals are invalid when applied to humans, but regardless of whether the data applies to humans, performing experiments on them violates their rights. And don't expect the Animal Welfare Act to protect them, many species used in experiments are not covered under the AWA.</p>
				<hr class="style-eight"/>
				<img src="images/rights/8.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#8 Pets (Companion Animals)</h1>
				<p>With millions of cats and dogs killed in shelters every year, just about all activists agree that people should spay and neuter their pets. Some activists do oppose keeping pets, but no one wants to take your dog away from you. A very small number of activists oppose sterilization because they believe it infringes on the individual animal's right to be free from human intervention.</p>
				<hr class="style-eight"/>
				<img src="images/rights/9.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#9 Hunting</h1>
				<p>Animal rights activists oppose any killing of an animal for meat whether it is done in a slaughterhouse or a forest, but there are arguments specifically against hunting that are important to understand.</p>
				<hr class="style-eight"/>
				<img src="images/rights/10.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#10 Fur</h1>
				<p>Whether captured in a trap, raised on a fur farm, or bludgeoned to death on an ice floe, animals suffer and die for fur. Although fur coats have fallen out of fashion, fur trim is still widely available and sometimes isn't even labeled as real fur.</p>
				<hr class="style-eight"/>
				<img src="images/rights/11.jpg" width="1000px;" height="500px;">
				<h1 style="font-size: 50px;">#11 Animals In Entertainment</h1>
				<p>Greyhound racing, horse racing, rodeos, marine mammals and animals  used in movies and television are treated as chattel and where their is exploitation for money, the potential for abuse is a constant problem. In order to accomplish the behavior necessary to appear in movies or commercials, the animals are often mistreated into submission. In other instances, just the fact that they are not allowed to follow their natural behavior, can result in catastrophic consequences, as was the case with Travis the chimp.

But changes occur every day to help stop that exploitation. For example, Grey2KUSA Worldwide announced on May 13, 2016 that Arizona became the 40th state to ban greyhound racing. </p>
				<hr class="style-eight"/>
				
	 </CENTER>
	 
</body>
</html>

	 