<html>
<head>
<title>Tech Knockouts</title>
<link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<center>
	
	<img src="Images/logofinal.png" width="100%" height="auto"/>
	<nav>
					
	       	   			 <ul>
	       	   			 <hr class="style-eight">
	       	   			  <li> <a href="index.html"> Home <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li> <a href="advocacyportfolio.html"> Advocacy Portfolio <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li>	<a href="advocacyEvents.html"> Advocacy Events/Campaign <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
				<li>	<a href="faqs.html"> FAQS <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
		        <li> <a href="aboutus.html"> ABOUT US <img src="Images/frog.png" width="35px" height="35px"/> </a> </li>
		   </ul>
		  
	       	   		
	   </nav> <hr class="style-eight"/>
<div class="container">
  <img src="Images/events.jpeg" alt="Notebook" style="width:100%; height:500px;">
  <div class="content">
  <h2 style="color: #F7882F; font-size: 50px;">SAVE A PET DONATE NOW!</h2>
			<a href="#"><i class="fa fa-arrow-circle-right" aria-hidden="true" style="font-size: 100px; padding-bottom: px;"></i></a> 
 
  </div>
</div>
<hr class="style-eight"/>
	 </CENTER>
	 <h1> EVENTS</h1>
	 
	 <p><a href="https://www.naracampaigns.org/"><img  class="events" src="images/Events/1.jpg"  width="500px" style="padding-left:20px;"align="left"></a>National Animal Rights Association - Ireland
<br/>
The National Animal Rights Association, formed in 2007, is a voluntary, vegan, animal rights group based in Dublin. We have many ongoing campaigns, and are constantly out spreading awareness through our protests, demonstrations and information tables. Whether it's a fur shop, a circus or a pharmaceutical company that funds vivisection - anywhere we find to be violating the rights of animals - we will be there. Will you?</p>
<br/>
<br/>
 <p><a href="http://www.independent.co.uk/topic/AnimalRights"><img  class="events" src="images/Events/2.jpg"  width="500px" style="padding-left:20px;"align="left"></a>Dogs don't belong in the army, so stop celebrating Mali's 'Victoria Cross'
 <br/>
The technology already exists to send in robots and drones instead of dogs – so why are we still allowing animals to be maimed and killed in the name of human wars which they have no stake in?</p>
<br/>
<br/>
<br/>
 <p><a href="https://vancouveranimalrightscampaigns.wordpress.com/"><img  class="events" src="images/Events/3.jpg"  width="500px" style="padding-left:20px;"align="left"></a><br/><br/><br/>Vancouver Animal Rights Campaigns!
 <br/>
is expanding into an environmental and social forum for important events. We have been an independent organization in service to the community, listing various activities around Vancouver to support the activists working for animals.</p>
<br/>
<br/>
<div style="padding-left:2;">
<p style="padding-top:110px;">Campaigns:</p>
 <p style="padding-top:0px;"><a href="http://www.all-creatures.org/events.html">Working for a Peaceful World for Humans, Animals and the Environment
</p></a>
 <p><a href="http://thesavemovement.org/">The Save Movement
</p></a>
<p><a href="http://worldanimal.net/events">World Animals Events
</p></a>
</div>
<br/>
</body>
</html>