<html>
<head>
<title>Tech Knockouts || HOW PROTECTING ANIMALS BENEFITS US, TOO AN ANIMAL RIGHTS</title>
<link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<center>
	
	<img src="Images/logofinal.png" width="100%" height="auto"/>
	<nav>
					
	       	   			 <ul>
	       	   			 <hr class="style-eight">
	       	   			  <li> <a href="index.html"> Home <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li> <a href="advocacyportfolio.html"> Advocacy Portfolio <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li>	<a href="advocacyEvents.html"> Advocacy Events/Campaign <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
				<li>	<a href="faqs.html"> FAQS <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
		        <li> <a href="aboutus.html"> ABOUT US <img src="Images/frog.png" width="35px" height="35px"/> </a> </li>
		   </ul>
		  
	       	   		
	   </nav>
	 <hr class="style-eight"/>
	 </CENTER>
	 <h1 style="font-size:50px; color: #6B7A8F;">
	 Animal Rights: When and Why Did It Start?
</h1>

<p style="text-align:left; padding-left:20px; color:">

Animal abuse dates way back during the ancient times. For example, during the 12th century it was said that dog fighting was a sport, it was used during the war between the Romans and the British. Ever since then, Britain started to export these animals to engage in pit fights against larger animals such as wild boars, bulls, and the like. Cock fighting is another form of animal abuse in terms of blood sport. It goes back to the Americans who were fascinated by how these chickens were fighting for their life. Though this is illegal in the United States, it still has a disturbingly large participation and audience in South East Asian countries like the Philippines. These are just one of the many types of animal abuse as there are numerous types of this. Little do we know that we are one of the participants in this gruesome act. 
<BR/><BR/>
Acts like factory farming was also considered a form of animal abuse since humans need protein to continue living. It started as a small family farming business but due to the large demand for livestock, it grew to be a larger family farming business. They are placed in an area with insufficient light from the sun, food, and water. These hinder the animals to receive the nutrients they need to survive. Farmers started to initiate the use of steroids to grow larger than their normal size, antibiotics to avoid sickness that they are most likely to garner in the unsanitary area they are placed in, and the like. Eventually, they are slaughtered for human consumption. 
<BR/><BR/>
Numerous people are still fighting for these animal rights. The prevention of these animal abuse crimes has been going on since the 19th century and originated in England where it flourished alongside the humanitarians who promoted human rights. During the year 1890, scientific approach to medicine began growing thus leading the opposition to the use of animals in research, but since there are already animal rights activists on the move, it stopped the same year. The Certified Humane organization have a lot of requirements so that animals are ensured their rights. Below are <BR/><BR/>
the said requirements:
<BR/>
•	Animals are allowed to engage in their natural behaviors.<BR/>
•	Animals are raised with sufficient space, shelter and gentle handling to limit stress.<BR/>
•	Animals have access to ample fresh water and a healthy diet without added antibiotics or hormones.<BR/>
•	Animals are sufficiently protected from the weather.<BR/>
•	Animals are provided with other necessary features that ensure their safety, health and comfort.<BR/>
•	Managers and caretakers are thoroughly trained, skilled and competent in animal husbandry and welfare.<BR/>
•	Managers and caretakers have good working knowledge of their system and the livestock in their care (ASPCA).

</p>
</body>
</html>