<html>
<head>
<title>Tech Knockouts || HOW PROTECTING ANIMALS BENEFITS US, TOO AN ANIMAL RIGHTS</title>
<link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<center>
	
	<img src="Images/logofinal.png" width="100%" height="auto"/>
	<nav>
					
	       	   			 <ul>
	       	   			 <hr class="style-eight">
	       	   			  <li> <a href="index.html"> Home <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li> <a href="advocacyportfolio.html"> Advocacy Portfolio <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li>	<a href="advocacyEvents.html"> Advocacy Events/Campaign <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
				<li>	<a href="faqs.html"> FAQS <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
		        <li> <a href="aboutus.html"> ABOUT US <img src="Images/frog.png" width="35px" height="35px"/> </a> </li>
		   </ul>
		  
	       	   		
	   </nav>
	 <hr class="style-eight"/>
	 </CENTER>
	 <h1 style="font-size:50px; color: #6B7A8F;">
	 Animal rights awareness
</h1>

<p style="text-align:center;">
Under most federal laws, animals are considered as a property and has no legal rights. This leads to animals being harmed and maltreated. At present, humans have realized that animals are also like us, as a result they now have rights of their own. Animal rights means that animals also need to have consideration, they must be treated same as humans and should be of protection from exploitation according on human ethics.. An average of 1,920 cases of animal abuse are reported to the media each year. Sixty percent of these animals are dogs, and the most common type of animal abuse is neglect or abandonment. With these statistics, many groups or organizations have volunteered to protect animals. PETA( People for the Ethical Treatment of Animals), Animal Rights Movement, and Animal Liberation Front are some examples of the said organizations. Animal law is now widely known and has been taught in law schools which raise awareness about the topic even more. Animal rights is surely needed because they deserve to live their lives free. All animals have the ability to feel the same way as humans do. They feel pleasure, pain, fear, and loneliness. Animal rights is not just a philosophy, but it is a movement that challenges the traditional view of accepting animals as only for human use. 
</p>
</body>
</html>