<html>
<head>
<title>Tech Knockouts</title>
<link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<center>
	
	<img src="Images/logofinal.png" width="100%" height="auto"/>
	<nav>
					
	       	   			 <ul>
	       	   			 <hr class="style-eight">
	       	   			  <li> <a href="index.html"> Home <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li> <a href="advocacyportfolio.html"> Advocacy Portfolio <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li>	<a href="advocacyEvents.html"> Advocacy Events/Campaign <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
				<li>	<a href="faqs.html"> FAQS <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
		        <li> <a href="aboutus.html"> ABOUT US <img src="Images/frog.png" width="35px" height="35px"/> </a> </li>
		   </ul>
		  
	       	   		
	   </nav>
	   <hr class="style-eight"/>
		
	 </CENTER>
<h1> FAQS</h1>
<h2> Frequently Asked Questions</h2>
<p ><img src="Images/QnA.png" width="500px" align="left"><br/>- Giving away a companion animal is certainly traumatic for your animal. If you really cannot keep your pet and you have exhausted resources such as relatives and friends, you can always give them to humane organizations that would take care of your pets.


</p>

<p><img src="Images/QnA2.png" width="500px" align="right" style="padding-bottom: 100px;"/><br/> - Chaining dogs is like “solitary confinement” on a chain. Dogs don’t deserve this kind of treatment, being heated by the sun, exposing them to rain and weather conditions. Perhaps, worst of all, they will be terrified and lonely. No wonder that some cities treat this as an illegal action.</p>

<p><img src="Images/QnA3.png" width="500px" align="left" style="padding-bottom: 100px;"/><br/> - Sadly, this is the true side of society, which many things were developed through others’ exploitation. We can’t change the past; the animals who suffered and died are lost. But we still can change the future by using non-animal experimentations from now on.</p>
		</body>
		</html>