<html>
<head>
<title>Tech Knockouts</title>
<link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<center>
	
	<img src="Images/logofinal.png" width="100%" height="auto"/>
	<nav>
					
	       	   			 <ul>
	       	   			 <hr class="style-eight">
	       	   			  <li> <a href="index.html"> Home <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li> <a href="advocacyportfolio.html"> Advocacy Portfolio <img src="Images/frog.png" width="35px" height="35px"/></a> </li>
		        <li>	<a href="advocacyEvents.html"> Advocacy Events/Campaign <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
				<li>	<a href="faqs.html"> FAQS <img src="Images/frog.png" width="35px" height="35px"/></a>	
	        </li> 
		        <li> <a href="aboutus.html"> ABOUT US <img src="Images/frog.png" width="35px" height="35px"/> </a> </li>
		   </ul>
		  
	       	   		
	   </nav>
	 <img src="Images/lion.jpg" width="100%" height="50%">
	 <hr class="style-eight"/>
	 
	 </CENTER>
	 <b style="padding-left:50px; font-family: Bebas Neue; font-size:35px; color: #6B7A8F;">Related Topics</b>
	 <div class="row">
  <div class="column">
    <div class="card">
      <img src="Images/rabbit.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>ARTICLE #1</h2>
        <p class="title">How Protecting Animals Benefits Us, Too
An Animal Rights</p>
        <p>On the positive side, when we endeavor to assist creatures by decreasing their numbers in experimentation and supplanting their utilization with non-creature explore strategies...</p>
        <p><a class="button" style="font-size:25px;" href="article1.html">See more</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/rab.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ARTICLE #2</h2>
			<p class="title">Animal rights awareness</p>
       <p>Under most federal laws, animals are considered as a property and has no legal rights. This leads to animals being harmed and maltreated. At present, humans have realized that animals are also like us, as a result they now have rights of their own...</p>
        <p><a class="button"style="font-size:25px;" href="article2.html">See more</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Images/gg.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>ARTICLE #3</h2>
        <p class="title">Animal Rights: When and Why Did It Start?</p>
        <p>Animal abuse dates way back during the ancient times. For example, during the 12th century it was said that dog fighting was a sport, it was used during the war between the Romans and the British...</p>
         <p><a class="button"style="font-size:25px;" href="Article3.html">See more</a></p>
      </div>
    </div>
  </div>
</div>
		
	 </body>
</html>