<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Social Section</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en">
<head>

	<meta charset="UTF-8">
	<title>Social Section</title>

</head>
<body>

	<div class="container">
		
		<ul class="social">

			<li class="facebook"><a href="#" class="entypo-facebook"></a></li>
			<li class="twitter"><a href="#" class="entypo-twitter"></a></li>
			<li class="dribbble"><a href="#" class="entypo-dribbble"></a></li>
			<li class="behance"><a href="#" class="entypo-behance"></a></li>
			<li class="linked-in"><a href="#" class="entypo-linkedin"></a></li>

		</ul>

	</div> <!-- end container -->
	
</body>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
